# invent-integrasi-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaprasetio/inventintegrasitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaprasetio/inventintegrasitest/: InventIntegrasiTestApp.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/data/datasource/itemdatasource/: DefaultItemDataSource.kt  ItemDataSource.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/data/datasource/userdatasource/: DefaultUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/data/repository/itemrepository/: DefaultItemRepository.kt  ItemRepository.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/data/repository/userrepository/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/data/service/: ItemService.kt  UserService.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/domain/entity/: BasicResult.kt  District.kt  EmployeeLoginRequestBody.kt  EmployeeLoginResult.kt  GetCityRequestBody.kt  Region.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/domain/usecase/getcity/: DefaultGetCityUseCase.kt  GetCityUseCase.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/domain/usecase/getprovince/: DefaultGetProvinceUseCase.kt  GetProvinceUseCase.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/domain/usecase/loginasemployeeusecase/: DefaultLoginAsEmployeeUseCase.kt  LoginAsEmployeeUseCase.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/misc/: LoadDataResult.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/misc/exception/: BasicResultException.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/misc/ext/: HttpRequestExt.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/presentation/activity/: ActivityConfiguration.kt  BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/nandaprasetio/inventintegrasitest/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandaprasetio/inventintegrasitest/: CoroutineTestRule.kt  MockHelper.kt
app/src/test/java/com/nandaprasetio/inventintegrasitest/ext/: UnitTestExt.kt
app/src/test/java/com/nandaprasetio/inventintegrasitest/repository/: ItemRepositoryConnectionTest.kt  ItemRepositoryTest.kt  UserRepositoryConnectionTest.kt  UserRepositoryTest.kt
app/src/test/java/com/nandaprasetio/inventintegrasitest/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
